# This is an example tileset for our Game Boy tile generator.
> 'A'
  7 6 5 4 3 2 1 0
0
1    --------
2  ++++++++++++
3  ++++    ++++
4  ************
5  ************
6  ----    ----
7  ----    ----

> 'B'
  7 6 5 4 3 2 1 0
0
1  ----------
2  ++++++++++++
3  ++++    ++++
4  **********
5  ************
6  ----    ----
7  ----------

> 'C'
  7 6 5 4 3 2 1 0
0
1    --------
2  ++++++++++++
3  ++++    ++++
4  ****
5  ****    ****
6  ------------
7    --------

> 'D'
  7 6 5 4 3 2 1 0
0
1  ----------
2  ++++++++++++
3  ++++    ++++
4  ****    ****
5  ****    ****
6  ----    ----
7  ----------

> '@'
  7 6 5 4 3 2 1 0
0
1  ----  ----
2++++++--++++++
3++++++++++++++
4  **********
5    ******
6      --
7

> '0' '1' '2'
  7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0
0
1        ******          ****            ******
2      **      **      **  **          **      **
3      **      **          **                  **
4      **      **          **              ****
5      **      **          **            **
6      **      **          **          **
7        ******        **********      **********

> '3' '4' '5'
  7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0
0
1        ******              **        **********
2      **      **          ****        **      **
3              **        **  **        **
4          ****        **    **          ******
5              **      **********              **
6      **      **            **        **      **
7        ******              **          ******

> '6' '7' '8'
  7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0
0
1        ******        **********        ******
2      **      **      **      **      **      **
3      **                    **        **      **
4      ********              **          ******
5      **      **          **          **      **
6      **      **          **          **      **
7        ******            **            ******

> '9' ' ' '_'
  7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0
0
1        ******
2      **      **
3      **      **
4        ********
5              **
6              **
7        ******                    **************

> 0x80
  7 6 5 4 3 2 1 0
0
1    ********
2  **++++++++**
3  ************
4  **++----++**
5  **---++---**
6    ********
7
